MOVIE_API_KEY="5d97390fd3e9ffc8e1cb4890477153b3"
GOOGLE_CLIENT_ID="630435442634-oqnrpkgjlt9lfb1l9q86chjc858m7bfg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="f422c32636d3f9e10cbef287f5a0b782043a5fe5d5dfe54124363f576f0b6a92"
DATABASE_URL="postgresql://postgres:MS7!cgF@vsWpWis@db.pxcmmmnpjiykgijiegjn.supabase.co:5432/postgres"
NEXTAUTH_URL="http://localhost:3000/"